<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random password generator</title>
</head>
<body>
    <div class="container">
        <h2 class="white">Generate a</h2>
        <h2 class="green">random password</h2>
        <p class="grey">Never use an insecure password again</p>
        <button class="password-generator" onclick="passwordGenerator()">Generate a random password</button>
        <hr>
        <button onclick="copyText()" id="password"></button>
        <p id="text-copied"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>